<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
<h3>Toast notifaction in HTML CSS Javascript</h3>
<div class="toast-buttons">
   <div class="toast-rows">

   <button type="button"
      class="custom-toast success-toast">Sumbit</button>
  

      <button type="button"
      class="custom-toast danger-toastt">Failed</button>


      <button type="button"
      class="custom-toast  info-toast">Information</button>


      <button type="button"
      class="custom-toast  warning-toast">warning</button>

   </div>
</div>
    </div>

    <div class="toast-overlay"
        id="toast-overlay">
   
    </div>
    <script src="script.js"></script>
</body>
</html>